<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hell.css">
</head>
<body class="to">
   <h1 style="color: red;">Welcome to This cricket Academy</h1>
   <div class="two">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT4K7ms-NPupmzg7MD6ynz_pCpS-J029Px3qn7VTIgXQO2-ggI8a4ReNZ1UUAVQYlpCxI&usqp=CAU" alt="cricket">
   </div>
   
  
    <h1 style="color: brown;">This is me Ranit The Trainer:</h1>
    <img src="rrr.jpg" alt="Ranit" height="280" width="350">
<!-- <sub style="color:black">kamranmohd89&password=5tLZHMUWEy9f</sub> -->
    <h1 style="color: rgb(216, 18, 15);">Fill this form :</h1>
    
    <div id="hii">

        <form action="post" >
            <label for="name" placeholder="Name" ><b>Name:</label>
            <input type="text"  placeholder="Enter Your Name"><br><br>
            <label for="player">player:</label>
            <select name="player" id="">
                <option value="">Batsman</option>
                <option value="">Bowler</option>
                <option value="">Keeper</option>
                <option value="">All Rounder</option>
            </select><br><br>
            <button>Submit</button>
        </form>
    </div>
    <br>
    <h1 style="color:white;background-color: rgb(15, 15, 14); width: 10; text-align: center;font-family:'Times New Roman', Times, serif;">You will notify soon when we schedule a match</h1>
  
</body>
</html>